# realworld-spring-mybatis-vue

api/: build.gradle
api/src/main/java/com/example/api/controller/: UserController.java
api/src/main/java/com/example/api/mapper/: UserMapper.java
api/src/main/java/com/example/api/model/: Article.java  User.java
api/src/main/java/com/example/api/security/: JwtProvider.java  Key.java
api/src/main/java/com/example/api/service/: UserService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__init.sql
api/src/main/resources/mapper/: UserMapper.xml
