spring.application.name=api
spring.datasource.url: jdbc:postgresql://localhost:5432/realworld
spring.datasource.username: tsutsuhiko
spring.datasource.password: samucyan927
spring.datasource.driver-class-name: org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations: classpath:/mapper/*.xml
