spring.application.name=api
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/realworld
    username:tsutsuhiko
    password:samucyan927
    driver-class-name: org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true